﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.33919.361
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ProjectVB_SQLSERVER", "ProjectVB_SQLSERVER\ProjectVB_SQLSERVER.vbproj", "{61E6A50A-DE43-4FD8-AC53-07CD7495FE3F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61E6A50A-DE43-4FD8-AC53-07CD7495FE3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61E6A50A-DE43-4FD8-AC53-07CD7495FE3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61E6A50A-DE43-4FD8-AC53-07CD7495FE3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61E6A50A-DE43-4FD8-AC53-07CD7495FE3F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FCDE0A42-364E-43A6-8DF7-4C2DA7273A0B}
	EndGlobalSection
EndGlobal
